<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.herman.criteria</groupId>
        <artifactId>criteria-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>criteria-fluent</artifactId>
    <name>criteria-fluent</name>
    <repositories>
        <repository>
            <id>garc33-releases</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://raw.github.com/garc33/m2p2-repository/mvn-repo/maven/releases/</url>
        </repository>
        <repository>
            <id>garc33-snapshots</id>
            <url>https://raw.github.com/garc33/m2p2-repository/mvn-repo/maven/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.herman.criteria</groupId>
            <artifactId>criteria-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.herman</groupId>
            <artifactId>metatype</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>