# criteria

./: pom.xml
core/: pom.xml
core/src/main/java/fr/herman/criteria/: Expression.java  ShortOperatorCriterionVisitor.java
core/src/main/java/fr/herman/criteria/core/: BaseCriterionVisitor.java  Criterion.java  Expression.java  ShortOperatorCriterionVisitor.java
core/src/main/java/fr/herman/criteria/core/criterion/: HasExpressionList.java  HasParameterLeftAndRight.java
core/src/main/java/fr/herman/criteria/core/criterion/objects/: EqualCriterion.java
core/src/main/java/fr/herman/criteria/core/criterion/objects/booleans/: AndCriterion.java  NotCriterion.java
core/src/main/java/fr/herman/criteria/core/criterion/objects/comparable/: GreaterCriterion.java  LesserCriterion.java
core/src/main/java/fr/herman/criteria/core/parameter/: Parameter.java  ParameterVisitor.java  StaticValue.java
core/src/main/java/fr/herman/criteria/core/predicate/: PredicateCriterionVisitor.java
core/src/main/java/fr/herman/criteria/criterion/: HasExpressionList.java
core/src/main/java/fr/herman/criteria/criterion/objects/: SameCriterion.java
core/src/main/java/fr/herman/criteria/criterion/objects/booleans/: NotCriterion.java  OrCriterion.java
core/src/main/java/fr/herman/criteria/criterion/objects/comparable/: GreaterCriterion.java
core/src/main/java/fr/herman/criteria/parameter/: Reference.java
core/src/test/java/fr/herman/criteria/core/: TestCriterion.java
criteria-core/: pom.xml
criteria-core/src/main/java/fr/herman/criteria/core/: BaseCriterionVisitor.java  CriterionVisitor.java  EmptyCriterionVisitor.java
criteria-core/src/main/java/fr/herman/criteria/core/criterion/objects/: SameCriterion.java
criteria-core/src/main/java/fr/herman/criteria/core/criterion/objects/booleans/: AndCriterion.java  OrCriterion.java
criteria-core/src/main/java/fr/herman/criteria/core/parameter/: Parameter.java  Reference.java
criteria-core/src/main/java/fr/herman/criteria/core/predicate/: PredicateCriterionVisitor.java  PredicateParameterVisitor.java
criteria-fluent/: pom.xml
criteria-fluent/src/main/java/fr/herman/criteria/fluent/: MetaReference.java
src/main/java/fr/herman/criteria/: CriterionVisitor.java  EmptyCriterionVisitor.java
src/main/java/fr/herman/criteria/criterion/: HasLeftAndRight.java
src/main/java/fr/herman/criteria/criterion/objects/: EqualCriterion.java  SameCriterion.java
src/main/java/fr/herman/criteria/criterion/objects/booleans/: AndCriterion.java  NotCriterion.java  OrCriterion.java
src/main/java/fr/herman/criteria/criterion/objects/comparable/: GreaterCriterion.java  LesserCriterion.java
src/main/java/fr/herman/criteria/parameter/: ParameterVisitor.java  StaticValue.java
src/main/java/fr/herman/criteria/predicate/: PredicateCriterionVisitor.java  PredicateParameterVisitor.java
