<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.herman.criteria</groupId>
	<artifactId>criteria-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>criteria-parent</name>
	<description>Criteria framework</description>
	<developers>
		<developer>
			<name>Marc HERMAN</name>
			<id>garc33</id>
		</developer>
	</developers>
	<url>https://github.com/garc33/criteria</url>
	<modules>
		<module>criteria-core</module>
		<module>criteria-fluent</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<compilerArgs>
							<arg>-Xlint:unchecked</arg>
						</compilerArgs>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>

            <dependency>
                <groupId>fr.herman.criteria</groupId>
                <artifactId>criteria-core</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
